export default {
	ui: {
		safeTemplate: {
			error: {
				title: "意外错误",
				description: "无法检索资源。请重试。",
				retry: "重试",
			},
		},
	},
	Welcome: "欢迎",
	Successful: "成功",
	Unsuccessful: "不成功",
	Unauthorized: "未授权",
	InternalServerError: "内部服务器错误",
	ValidationError: "验证错误",
	InvalidCredentials: "无效的凭据",
	YouAreLoggedIn: "您已登录",
	YouHaveBeenLoggedOut: "您已登出",
	WelcomeBack: "欢迎回来",
	InvalidX: "无效的{field}",
	EnterYourX: "输入您的{field}",
	EnterX: "输入{field}",
	CannotBeEmpty: "{field}不能为空",
	Save: "保存",
	Email: "电子邮件",
	Password: "密码",
	PleaseCheckYourEmailAndPasswordAndTryAgain:
		"请检查您的电子邮件和密码，然后重试。",
	Login: "登录",
	LoginDescription: "输入您的凭据以访问您的帐户。",
	Vehicle: "车辆",
	Vehicles: "车辆",
	VehicleInformationUpdated: "车辆信息已更新",
	NumberPlate: "车牌号",
	Model: "型号",
	Color: "颜色",
	ShareLink: "分享链接",
	Link: "链接",
	InvalidLinkMessage: "链接已失效或过期，请联系我们的管理办公室获取新链接。",
	SubmittingAsUnit: "您以单位{unit}的身份提交此表单。",
	IfThisIsNotYourUnitPleaseContactManagement:
		"如果这不是您的单位，请联系管理部门。",
	VehiclesInformationUpdatedExpiredLink: "车辆信息已更新。此链接已失效。",
	VehiclesRegistration: "车辆注册",
	VehiclesRegistrationDescription:
		"我们正在更新您的车辆记录，为即将推出的车牌自动识别（ANPR）系统做准备。请在下方提供必要的车辆详细信息。",
	AddVehicle: "添加车辆",
};
